# Jynx

./: Jynx.sln
Jynx/: Configuration.cs  Jynx.csproj  JynxHelp.cs  Program.cs
Jynx/Attributes/: RequireBusinessHoursAttribute.cs  UsageAttribute.cs
Jynx/Common/: Extensions.cs  Formatter.cs  JynxCosmetics.cs  JynxExtensions.cs  JynxFormatter.cs  ServiceExtensions.cs
Jynx/Common/Attributes/: JynxService.cs  RequireBusinessHoursAttribute.cs  UsageAttribute.cs
Jynx/Common/Deserialized/: Rotation.cs  Stats.cs
Jynx/Database/: JynxContext.cs  JynxContextFactory.cs
Jynx/Database/Entities/: Tag.cs  User.cs
Jynx/Database/Helpers/: TagHelper.cs  UserHelper.cs
Jynx/Database/Migrations/: 20210414085937_Initial.Designer.cs  20210414085937_Initial.cs  JynxContextModelSnapshot.cs
Jynx/Dungeons/: DungeonHandler.cs
Jynx/Dungeons/Types/: DungeonEnemy.cs  DungeonEnemyRoom.cs  DungeonLootRoom.cs  IDungeonRoom.cs  LootType.cs
Jynx/Dungeons/Utilities/: DungeonConstants.cs  DungeonMethods.cs
Jynx/Handlers/: ApexHandler.cs  CarbonHandler.cs
Jynx/Handlers/Deserialized/: Rotation.cs  Stats.cs
Jynx/Modules/: ApexModule.cs  CarbonModule.cs  DungeonModule.cs  EvalModule.cs  FunModule.cs  GeneralModule.cs  TagModule.cs
Jynx/Services/: ApexService.cs  CarbonService.cs
